<apex:page standardController="Contact"> 
    <apex:form >
        <apex:pageBlock > 
            
            <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!Quicksave}" value="Save"/>
                
                </apex:pageBlockButtons>
           
            <apex:pageBlockSection columns="2">  
                
                
                <!---<apex:commandLink value="FirstName" action="FirstName"/>--->
                <apex:outputField value="{!Contact.FirstName}"/>
                <apex:outputField value="{!Contact.Phone}"/>
                <apex:outputField value="{!Contact.LastName}"/>
                 <apex:outputField value="{!Contact.Email}"/>
                <apex:outputField value="{!Contact.birthdate}"/>
                <apex:outputField value="{!Contact.Address__c}"/>
                <apex:outputField value="{!Contact.Salesforce_ID1__c}"/> 
                 <apex:outputField value="{!Contact.WundermannId__c}"/>
            </apex:pageBlockSection>
            
            
            
            <apex:pageBlockSection columns="1" title="Modify Suppression" id="pgblck">
                
               
               
                
           
                    
                <apex:inputCheckbox value="{!Contact.SUP_manual_do_not_call__c}" id="one"/>  
               
                <apex:inputCheckbox value="{!Contact.SUP_manual_do_not_email__c}" id="two"/> 
                
               
                <apex:inputCheckbox value="{!Contact.SUP_manual_do_not_mail__c}" id="three"/>    
                <apex:inputCheckbox value="{!Contact.SUP_manual_do_not_solicit__c}" id="four" onclick="myFunction('{!$Component.four}','{!$Component.three}','{!$Component.two}','{!$Component.one}')"/>
                
         

        <!--<apex:inputCheckbox value="{!wraprec.checkflag}" />-->

    
                <apex:inputField value="{!Contact.SUP_manual_do_not_solicit_reason__c}"/>
                <!--<apex:actionFunction name="selectallmethod" action="{!selectallnone}" rerender="pgblck"/> -->
           </apex:pageBlockSection>
            <!-----<apex:inlineEditSupport Wanderman__c/>----->  
        </apex:pageBlock>
     </apex:form>
      <script>
function myFunction(checkBox4,checkBox3,checkBox2,checkBox1) {
    
     if(document.getElementById(checkBox4).checked)
    {
        document.getElementById(checkBox3).checked= true;
        document.getElementById(checkBox2).checked= true;
        document.getElementById(checkBox1).checked= true;
   
   
    }
    else{
        
        document.getElementById(checkBox3).checked= false;
        document.getElementById(checkBox2).checked= false;
        document.getElementById(checkBox1).checked= false;
    
    
    
    }
    }
    </script>  
    
   </apex:page>